{
  "name": "aquest-frontend",
  "description": "A Static Website Boilerplate",
  "version": "2.5.5",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "AQuest",
    "company": "AQuest Srl"
  },
  "contributors": [],
  "main": "frontend/assets/js/app.js",
  "engines": {
    "node": "^4.0.0"
  },
  "dependencies": {
    "babel-polyfill": "6.16.0",
    "babel-runtime": "6.11.6",
    "fastclick": "1.0.6",
    "gsap": "1.19.0",
    "html5shiv": "3.7.3",
    "lodash": "4.16.4"
  },
  "devDependencies": {
    "autoprefixer": "6.5.0",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.16.0",
    "browser-sync": "2.17.2",
    "customizr": "https://github.com/doctyper/customizr/tarball/develop",
    "datauri": "1.0.4",
    "del": "2.2.2",
    "eslint": "3.7.1",
    "eslint-config-airbnb-base": "8.0.0",
    "eslint-plugin-import": "1.16.0",
    "ftps": "0.4.8",
    "glob": "7.1.1",
    "gulp": "3.9.1",
    "gulp-bump": "2.4.0",
    "gulp-changed": "1.3.2",
    "gulp-clean-css": "2.0.13",
    "gulp-concat": "2.6.0",
    "gulp-header": "1.8.8",
    "gulp-if": "2.0.1",
    "gulp-imagemin": "3.0.3",
    "gulp-load-plugins": "1.3.0",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "hasbin": "1.2.3",
    "image-size": "0.5.0",
    "imports-loader": "0.6.5",
    "inquirer": "1.2.1",
    "json-loader": "0.5.4",
    "lazypipe": "1.0.1",
    "lorem-ipsum": "1.0.3",
    "marked": "0.3.6",
    "mkdirp": "0.5.1",
    "modernizr": "3.3.1",
    "node-sass": "3.10.1",
    "nunjucks": "2.5.2",
    "nunjucks-markdown": "2.0.0",
    "raw-loader": "0.5.1",
    "run-sequence": "1.2.2",
    "semver": "5.3.0",
    "through2": "2.0.1",
    "webpack": "1.13.2",
    "yargs": "6.0.0"
  }
}
